//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
//! @file   Game.h
//!
//! @brief  ゲームのヘッダファイル
//!
//! @date   2017/04/19
//!
//! @author 山田唯真
//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
#pragma once
//ヘッダ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#include "Scene\SceneManager.h"

//クラス＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
class Game {
private:
	SceneManager* m_scene_manager;	//シーン管理オブジェクト

public:
	Game();					// コンストラクタ
	~Game();				// デストラクタ	
	void Update();			// ゲームの更新処理
	void Render();			// ゲームの描画処理
};